#\u6587\u4ef6\u67e5\u8be2\u65f6\u901a\u7528\u7684\u5ffd\u7565\u7684\u8def\u5f84\u6a21\u5f0f
query_noPathPattern=.*\\.git.*,.*\\.svn.*
#\u6587\u4ef6\u67e5\u8be2\u65f6\u901a\u7528\u7684\u5ffd\u7565\u7684\u6587\u4ef6\u540d\u79f0\u6a21\u5f0f
query_noFileNamePattern=.*\\.jpg,.*\\.png,.*\\.gif,.*\\.ico,.*\\.bmp,.*\\.zip,.*\\.rar,.*\\.avi,.*\\.mp4,.*\\.wmv,.*\\.rmvb,.*\\.wma,.*\\.mp3,.*\\.exe,.*\\.swf,.*\\.pdf,.*\\.jar,.*\\.class,.*\\.chm

#######################\u6392\u5e8f\u76f8\u5173############################
#\u6587\u4ef6\u67e5\u8be2\u7ed3\u679c\u6309\u540e\u7f00\u6392\u5e8f(\u6ca1\u6709\u6307\u5b9a\u7684\u540e\u7f00\u6392\u5230\u540e\u8fb9)
query_suffixSort=java,html,js,css,sql,xml,txt,sql
#\u8fdc\u7a0b\u9879\u76ee\u7c7b\u578b
remoteProjectTypeSort=\u5176\u5b83
#\u5b57\u7b26\u4e32\u5904\u7406\u6a21\u677f\u7c7b\u578b
stringHandleTypeSort=\u66ff\u6362/\u53d8\u5f62,\u6392\u5e8f/\u53bb\u91cd,\u52a0\u5bc6/\u89e3\u5bc6,\u7f16\u7801/\u89e3\u7801,\u683c\u5f0f\u5316
#http\u6a21\u677f\u7c7b\u578b
httpTempletTypeSort=\u5176\u5b83
#######################\u6392\u5e8f\u76f8\u5173############################