<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  	
  	<!-- 自定义过滤器,用于初始化项目 -->
	<filter>
	    <filter-name>SystemFilter</filter-name>
	    <filter-class>sys.SystemFilter</filter-class>
    </filter>
	<filter-mapping>
		<filter-name>SystemFilter</filter-name>
   		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	
	<!-- 配置springmvc的servlet,用于转发请求 -->
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<!-- 不要使用/*, 使用*.后戳 -->
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>/LoginController/login_page.do</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
