环境:Tomcat7
启动项目前的配置
	修改数据库配置
		创建一个新mysql数据库,并执行/sql/*.sql(推荐使用/src/work/execsql/ExecSql类执行)
		修改/src/hibernate.cfg.xml
			hibernate.connection.url
			hibernate.connection.username
			hibernate.connection.password
	部署项目并启动tomcat
	访问项目 http://localhost:8080/sssweb2 (默认用户名:admin,密码:1)
	修改基础数据
		后台管理-系统管理-参数管理



文件查询
	功能: 
		在文件内容中查询包含指定内容的行(以行为单位)
	参数说明:
		现有模板: 某些参数的保存的值
		搜索路径: 要搜索的文件夹的路径
		路径模式: 搜索路径的规则,规则为正则表达式
		名称模式: 文件名称的规则,规则为正则表达式
		排除的路径模式: 排除的搜索路径的规则,规则为正则表达式
		排除的文件名称: 排除的文件名称的规则,规则为正则表达式
		文件编码: 使用指定编码搜索文件, 自动检测会比较慢
		显示相关的行数: 下面的显示窗口中会显示匹配内容附近的相关行数
		查询字符串: 不支持正则,可用@@分隔,如java@@String表示一行中同时包含java和String
		替换: 会批量替换匹配到的字符串
	模板设置:
		位置:t_query_templet表
		特殊:名称是workspace开头会被认为是eclipse的工作空间,会遍历这个路径,将这个路径下所有的第一层目录放到下拉列表中
		后台管理功能:首页模板管理-文件查询模板管理
	相关配置:
		resource.properties
			#文件查询时通用的忽略的路径模式
			query_noPathPattern
			#文件查询时通用的忽略的文件名称模式
			query_noFileNamePattern
			#文件查询结果按后缀排序(没有指定的后缀排到后边)
			query_suffixSort



发送http请求
	功能:
		发送http请求
	参数说明:
		参数为键值对,值可以执行表达式,占位符为{:xxx}, 表达式引擎使用ognl
		默认所有键值对都会作为参数发送
		特殊key:
			_sendParam:str,map //保留的参数,其他参数不会被发送
	  		_noSendParam:map2 //移除的参数,此参数不会被发送
	  	 	_body:{
	   			xxxx{:str}xxx
	   		} //_body会认为没有key,作为请求体发送,其他参数全部不发送,暂时不支持变量填充
	   		_codeBlock:{:xxx} //不会发送http请求,将执行指定的方法,将方法的结果返回(此标签中只能写一句语句)
	   		_after:{:_value.substring(1)} //_after是对返回结果进行的操作,_value为原来的返回结果,_after将返回一个string为新的返回结果(此标签中只能写一句语句)
	模板设置:
		位置:t_http_templet表
		后台管理功能:首页模板管理-http请求模板管理



单行模板替换
	功能:
		对一定格式的字符串进行处理(提取,位置变化)
	参数说明:
		旧模板: 
			输入文本的模式,使用{:xxx}作为占位符,可在新模板中使用同样名称的{:xxx}引用
			可使用{:<正则>xxx}指定占位符匹配模式, 如果不写,默认为.*?
		新模板: 要变换的目标模式,可使用{:xxx}执行表达式, 引擎采用ognl
		特殊占位符名称:
			_linenum: 当前行的行号
	模板设置:
		位置:t_line_replace_templet表
		后台管理功能:首页模板管理-单行模板替换模板管理



模板代码生成
	功能:
		根据指定模板生成代码
	参数说明:
		模板: 使用jetbrick-template作为模板引擎
		参数: 键值对,值可以使用表达式,占位符为{:xxx},表达式引擎使用ognl
	模板设置:
		位置:t_code_generate_templet表
		后台管理功能:首页模板管理-模板代码生成模板管理



字符串处理
	功能:
		对字符串进行处理
	参数说明:
		代码: 键值对,值可以使用表达式,占位符为{:xxx},表达式引擎使用ognl
		特殊key:
			_newValue: 这个key的值将会做为 结果展示到右边
	模板设置:
		位置:t_string_handle_templet表
		后台管理功能:首页模板管理-字符串处理模板管理



代码块调用
	功能:
		调用某个方法
	参数说明:
		代码: 键值对,值可以使用表达式,占位符为{:xxx},表达式引擎使用ognl
		代码执行过程中会将System.out指向浏览器,自动输出到浏览器
		特殊key:
			_codeBlock: 这个key的值会作为返回结果展示到右边
	模板设置:
		位置:t_code_call_templet表
		后台管理功能:首页模板管理-代码调用模板管理



ssh文件查询
	功能:
		搜索服务器上的文件内容(如果不区分大小写会非常慢)
	参数说明:
		项目选择: 指定远程服务器,并提供默认搜索路径
		搜索路径: 搜索路径,可使用linux自带的占位符如 *,[a-z]
		显示相关的行数: 显示相关的行数
		搜索文本: 要搜索的字符串,多个用@@分隔,注意 @@分隔的字符串有先后顺序!!
		区分大小写: 区分大小写
		排序: 对查询结果进行排序
	模板设置:
		位置:t_remote_project表
		后台管理功能:首页模板管理-远程项目管理



ssh客户端操作
	功能:
		可在远程服务器执行命令
	模板设置:
		远程项目:t_remote_project表
		远程命令:t_remote_command_group,t_remote_command表
		后台管理功能:首页模板管理-远程项目管理,首页模板管理-命令组管理,首页模板管理-远程命令管理
	自动关闭连接:
		1.当页面被关闭时,8分钟后自动关闭某个连接
		2.当15分钟项目没有接收到请求时,自动关闭所有连接
	正式环境限制:
		字段istest为0表示是正式环境
		执行play stop命令时会忽略(可在前边添加@表示确定执行)
	相关配置:
		下载文件功能: 
			当下载文件后缀为log时,自动尝试使用notepad++打开,需配置exe路径
			后台管理-参数管理-名称:notepadPath
		打开SecureCRT功能:
			需配置exe地址
			后台管理-参数管理-名称:SecureCRTExePath



ssh代码打包
	功能:
		可将本地代码打包到服务器上
	原理:
		导出:将指定的文件导出到桌面一个文件夹内
		打包:本地压缩文件夹,传到服务器直接覆盖解压,然后执行相关命令
		导出+打包:便捷操作,功能就是导出+打包
	打包类型:
		最近修改时间: 可根据最近修改时间查找文件
		指定路径打包: 根据路径模式匹配要打包的文件
		全部打包: 指定路径整体打包,特点:不可修改路径模式
	参数说明:
		路径模式:分为打包文件夹路径和打包文件路径,在页面上文件夹路径以@开头(数据库不是),规则为正则表达式
		全部文件:
			@/[^/]*
			/[^/]*
		第一层文件夹:@/[^/]*
		根目录下的文件:/[^/]*
	正式环境限制:
		字段istest为0表示是正式环境
		正式环境不允许打包,会被隐藏
	其他说明:
		导出会导出到桌面的打包目录下
		远程项目可多选,同时上传多个
	模板设置:
		本地项目:
			位置:t_local_project表
			特殊:名称是workspace开头会被认为是eclipse的工作空间,会遍历这个路径,将这个路径下所有的第一层目录放到下拉列表中
			后台管理功能:首页模板管理-本地项目管理
		远程项目:
			位置:t_remote_project表
			后台管理功能:首页模板管理-远程项目管理
			注意
				远程项目信息中可配置对应本地项目,对应多个本地项目用逗号分隔. 只有对应的远程项目和测试环境的项目才可以打包
		远程项目命令:
			位置:t_remote_command_group,t_remote_command表
			后台管理功能:首页模板管理-命令组管理,首页模板管理-远程命令管理
			注意
				全部打包使用到的命令:打包-全部打包
				最近修改时间使用到的命令:打包-局部打包
				多个命令用\r\n分隔,可使用占位符{:xxx}格式,会被自动填充,占位符可以为remoteProject.属性 和 gzFileName,gzFileName为压缩文件的名称



http批量下载
	功能:
		从指定网址根据正则抓取链接,并可以下载
	参数说明:
		目标链接: 根url
		编码: 网页编码
		链接正则: 
			每一行代表一层,对应结果的一个选项卡
			最少有一个组,第一组代表子链接,第二组可选代表标题
		名称正则: 在文件页面所在页面进行匹配(倒数第二层正则匹配的页面),取第一个组的内容作为文件名称. 如果最后一层链接有两个组则取第二组为文件名称,不再判断名称正则
		做为下一层链接: 如在首页抓取页码的链接,然后分析子页面, 其实首页是第一页, 也要当做子页面进行分析, 多个值用逗号隔开
		下一页链接: 页码中下一页的链接,会循环抓取下一页的链接,直到为null 才会进行下一层的匹配, 多个值用逗号隔开
		请求间隔: 会开启30个线程进行检测,每个线程的请求间隔(毫秒数)
		保存路径: 下载文件的保存路径
		创建新文件夹的链接层数: 多个值用逗号隔开,新文件夹的名称使用链接的标题
		停止: 可以停止检测或下载
	模板设置:
		t_http_down_templet表
		后台管理功能:首页模板管理-本http批量下载模板管理



git日志查询
	功能:
		查询git日志,显示修改的文件路径(用于补丁管理系统)
		可检查当前文件是否存在和是否是忽略文件
	相关配置:
		git执行文件地址:后台管理-参数管理-名称:gitExePath
		本地仓库设置:后台管理-参数管理-名称:gitLocalPath
		git忽略的文件名称:后台管理-参数管理-名称:gitLogIgorName



wordSql生成
	功能:
		读取word文件,按指定模板生成建表语句
	参数说明:
		文件:word文件路径(可填写本地绝对路径,或svn路径)
	相关配置:
		后台管理-参数管理
			word路径: wordSqlPath
			模板内容: wordSqlTemplet
			模板参数: wordSqlTempletParam
		如果word文件路径填写的是svn路径,还需要配置svn账号信息
			svn账号: svn_username
			svn密码: svn_password
			window下的svn导出命令: svn_export_window_command
			linux下的svn导出命令: svn_export_linux_command



word接口生成
	功能:
		读取word文件,按指定模板生成接口方法
	参数说明:
		文件:word文件路径(可填写本地绝对路径,或svn路径)
	相关配置:
		后台管理-参数管理
			word路径: wordInterPath
			模板内容: wordInterTemplet
			模板参数: wordInterTempletParam
		如果word文件路径填写的是svn路径,还需要配置svn账号信息
			svn账号: svn_username
			svn密码: svn_password
			window下的svn导出命令: svn_export_window_command
			linux下的svn导出命令: svn_export_linux_command



db模板代码生成
	功能:
		读取数据库,根据模板生成代码
	参数说明:
		数据库:要读取的数据库
		列名:可多选,在模板或参数中可通过columnNameList获取值
	配置数据库信息:
		后台管理-系统管理-数据库信息管理
	模板设置:
		位置:t_db_code_generate表
		后台管理功能:代码生成模板-db模板代码生成管理



模板文本编辑
	功能:
		编辑模板(可ctrl+s进行保存,但多窗口只会存一份)
	模板设置:
		模板内容保存在t_params表中名称为templetEditorStr的参数中



后台功能-数据库管理
	功能:
		对数据进行增删改查
	入口:
		后台管理-后台功能-数据库管理
	配置数据库信息:
		后台管理-系统管理-数据库信息管理
		


后台功能-redis管理
	功能:
		对redis进行操作
	入口:
		后台管理-后台功能-redis管理
	配置redis信息:
		后台管理-系统管理-redis信息管理



代码生成功能包:可生成简易后台管理系统
	位置: src/work/codegenerate包下



快速定位功能
	首页右上角输入框, 可筛选并快速打开某个功能, 
	文本框中可以输入@@, 如aa@@bb筛选名称中既包含aa又包含bb的功能
	快捷键: 
		页面		ctrl+s	使快速定位文本框获得焦点
		文本框	上下箭头	选择功能
		文本框	回车		选中功能




