
//表格显示的列
var columns = [[
	{checkbox:true},
#for(String columnName : tableInfo.columnInfoMap.keySet())
	{field:'${columnName}', title:'${serviceParamMap.fieldChineseNameMap.get(columnName)}', halign:'center'${macroGet("formatterStr",columnName).trim()}}${for.last?'':','}
#end

##获得formatter字符串
#macro formatterStr(columnName)
	##判断是否是下拉列表
	#if(serviceParamMap.selectFieldList.contains(columnName))
		,formatter:function(value,row,index){
			return ${columnName}NameValueObj[value];
		}
	##判断是否是日期类型
	#elseif(tableInfo.columnInfoMap.get(columnName).javaType=='Date')
		,formatter: function(value,row,index){
			var testDate = new Date(value); 
			var nowStr = testDate.format("yyyy-MM-dd hh:mm:ss"); 
			return nowStr;
		}
	##判断是否是自动补全
	#else
		#for(String str : serviceParamMap.autoCompleteList)
			#if(str.startsWith(columnName))
				#set(String[] arr=str.split('_'))
				,formatter:function(value,row,index){
					return row.${commonUtils.firstCharLowerCase(arr[1])}${commonUtils.firstCharUpperCase(arr[3])};
				}
				#break
			#end
		#end
	#end
#end
]];

//增删改查的路由
var queryUrl = '/${modelVarName}/search';
var saveUrl = '/${modelVarName}/save';
var deleteUrl = '/${modelVarName}/delete';

##声明变量,记录下拉列表的name和value
#for(String columnName : serviceParamMap.selectFieldList)
var ${columnName}NameValueObj = {};
#end

$(function(){
	//初始化表格
	$('#dg').datagrid({
		fit:true,
		method:'POST',
		columns: columns,
		rownumbers: true,
		pagination: true,
		striped: true
	});
	
	//定义分页条
	$('#dg').datagrid('getPager').pagination({
		showPageList:false,
		beforePageText:'第',
		afterPageText:'页    共 {pages} 页',
		displayMsg:'当前显示 {from} - {to} 条记录   共 {total} 条记录',
		onSelectPage:function(pageNumber, pageSize){
			$('#dg').datagrid('loadData', getPage(pageNumber,pageSize));
		}
	});
	
	//初始化日期控件
#for(String columnName : serviceParamMap.searchParamList)
#if(tableInfo.columnInfoMap.get(columnName).javaType=='Date')
	initDatepicker('s_${columnName}_start');
	showDate('s_${columnName}_start');
	initDatepicker('s_${columnName}_end');
	showDate('s_${columnName}_end');
#end
#end

	//初始化下拉列表
#for(String columnName : serviceParamMap.selectFieldList)
	#if(serviceParamMap.searchParamList.contains(columnName))
	dictSelect($('#s_${columnName}'),'${modelVarName}','${columnName}',${columnName}NameValueObj);
	#end
	dictSelect($('#e_${columnName}'),'${modelVarName}','${columnName}',${columnName}NameValueObj);
#end

	//自动补全
#for(String columnName : serviceParamMap.autoCompleteList)
	#set(String[] arr=columnName.split('_'))
	#if(serviceParamMap.searchParamList.contains(arr[0]))
	autocomplete($('#s_${arr[0]}'),'${modelVarName}_${arr[1]}','${arr[2]}','${arr[3]}');
	#end
	autocomplete($('#e_${arr[0]}'),'${modelVarName}_${arr[1]}','${arr[2]}','${arr[3]}');
#end
	
	//添加校验事件
	validselfEvent();
	
	//条件查询
	$('#search').click(function(){
		initTable();
	});

	//添加
	$('#add').click(function(){
		$('#dg').datagrid('clearSelections');
		modalTitle('新增');
		$('#dynamicModal').modal('show');
	});
	
	//修改
	$('#modify').click(function(){
		//判断是否存在选中行
		var row = $('#dg').datagrid('getSelected');
		if(!row){
			showMsg('请选择操作记录');
			return false;
		}
		
		//清空其它选择的列,只选择一行
		$('#dg').datagrid('clearSelections');
		var currentindex = $('#dg').datagrid('getRowIndex', row);
		$('#dg').datagrid('selectRow', currentindex);
		
		//显示修改区域
		modalTitle('修改');
		$('#dynamicModal').modal('show');
		
		//赋初始值
	#for(String columnName : tableInfo.columnInfoMap.keySet())
		$('#e_${columnName}').val(row.${columnName});
	#end
		
		//自动补全,赋初始值
	#for(String columnName : serviceParamMap.autoCompleteList)
		#set(String[] arr=columnName.split('_'))
		$('#e_${arr[0]}').next().find('.combo-text').val(row.${commonUtils.firstCharLowerCase(arr[1])}${commonUtils.firstCharUpperCase(arr[3])});
		$('#e_${arr[0]}').next().find('.combo-value').val(row.${arr[0]});
	#end
	});
	
	//删除
	$('#delete').click(function(){
		var rows = $('#dg').datagrid('getChecked');
		if (rows.length <= 0) {
			showMsg('请选择操作记录');
			return false;
		}
		$.messager.confirm('提示','是否确认删除?',function(r){
			if(r){
				var ids = [];
				for (var i = 0; i < rows.length; i++) {
					ids.push(rows[i].id);
				}
				var idstr = ids.join(',');
				$.ajax({
					url: deleteUrl,
					type: 'POST',
					dataType: 'json',
					data : {
						ids : idstr
					},
					success: function(data){
						showMsg(data.message);
						initTable();
					},
					error: function(XMLHttpRequest, textStatus, errorThrown){
						if(XMLHttpRequest.status==550){
							var exp = JSON.parse(XMLHttpRequest.responseText);
							showMsg(exp[0].message);
						}
					}
				});
			}
		});
	});
	
	//保存
	$('#save').click(function(){
		if(!validselfhtml()){
			return false;
		}
		
		$.ajax({
			url: saveUrl,
			type: 'POST',
			dataType: 'json',
			data: $('#editform').serialize(),
			success: function(data){
				showMsg(data.message);
				$('#dynamicModal').modal('hide');
				initTable();
			},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				if(XMLHttpRequest.status==550){
					var exp = JSON.parse(XMLHttpRequest.responseText);
					showMsg(exp[0].message);
				}
			}
		});
	});
	
	//模态框关闭事件
	$('#dynamicModal').on('hidden.bs.modal', function (e) {
		$('#prompt').html('');
		$('#editform')[0].reset();
		$('#editform :input[name][type="hidden"]').each(function(){
			$(this).val('');
		});
		$('#editform :input.combo-value').each(function(){
			var $target = $(this).parent().prev();
			$target.combogrid('clear');
		});
	});
	
});

/**
 * 查询表格数据,默认跳转第一页
 */
function initTable(){
    var pagerOpts = $('#dg').datagrid('getPager').pagination('options');
    $('#dg').datagrid('getPager').pagination({
        pageNumber: 1
    });
    var rows = pagerOpts.pageSize;
    $('#dg').datagrid('loadData', getPage(1, rows));
}

/**
 * 表格分页查询
 */
function getPage(pageNum,pageSize){
	var params = getSearchParams();
	var d = null;
    $.ajax({
        url: queryUrl,
        type: "GET",
        async: false,
		dataType: 'JSON',
        data: {
        	params : params,
        	page: pageNum,
        	rows: pageSize
        },
        success: function(data){
            d = data;
            if(d.total > 0){
        		$('#exportexcel').removeAttr('disabled');
            }else{
            	$('#exportexcel').attr('disabled','disabled');
            	showMsg("查无数据");
            }
        },
        error: function(XMLHttpRequest, textStatus, errorThrown){
            if (XMLHttpRequest.status == 550) {
                var exp = JSON.parse(XMLHttpRequest.responseText);
                showMsg(exp.message);
            }
            d = {
                "total": 0,
                "rows": []
            };
        }
    });
	return d;
}

function getSearchParams(){
	var params = new Object();
	$('#searchform :input[name]').each(function(){
		var name = $(this).attr('name');
		if(name == "multiselect"){
			return true;
		}
		params[name] = $(this).val();
	});
	params['department.code'] = $('#s_code').next().find('.combo-text').val();
	params['department.name'] = $('#s_name').next().find('.combo-text').val();
	params = JSON.stringify(params);
	return params;
}

Date.prototype.format = function(format){ 
	var o = { 
	"M+" : this.getMonth()+1, //month 
	"d+" : this.getDate(), //day 
	"h+" : this.getHours(), //hour 
	"m+" : this.getMinutes(), //minute 
	"s+" : this.getSeconds(), //second 
	"q+" : Math.floor((this.getMonth()+3)/3), //quarter 
	"S" : this.getMilliseconds() //millisecond 
	} 

	if(/(y+)/.test(format)) { 
	format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
	} 

	for(var k in o) { 
	if(new RegExp("("+ k +")").test(format)) { 
	format = format.replace(RegExp.$1, RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length)); 
		} 
	} 
	return format; 
} 