@charset "utf-8";
/* CSS Document */
em,strong,h2,dl,dt,dd,ul,li,span,img,h1,body,html,div,a,p{margin:0; padding:0;}
html, body{position:relative; font:14px/20px "Arial","微软雅黑"; color:#06131E;width:100%; height:100%;}
img{border:none;}
a{text-decoration:none;}
em{font-style: normal;}
ul,li{list-style:none;}
.leftTree{height:100%;background:url(../images/lefttree.jpg);position:fixed;bottom:0;top:0;left:0;}
.wrap{width:100%;padding-left:8px;height:200%;z-index:9999}
.navigation{height:52px; padding-left:12px; padding-top:18px; background:url(../images/barLine.png) no-repeat left bottom;}
.nav{height:8%;background:#3475c2;}
/*
.tree .firstMenu span{background:url(../images/cssSplice.png) no-repeat;}
*/
.navigation span{display:block;font:15px/30px "Arial","微软雅黑";font-weight:bold;background-position:-479px 23px; color:white; padding-left:10px;color:#fff;}
.tree{display:block;padding-top:17px;}
.tree li{display:block;height:90px; position:relative;z-index:100;}
.tree li .subMenu{border-radius:0px 10px 10px 0px;width:250px;height:450px;position:absolute;left:129px;top:0px;min-height:62px;display:none;padding:8px 0;}
.tree li .subMenu .sub_wrap{ width:150px;float:left;margin-left:10px;}
.tree li .subMenu dl{line-height: 22px;}
.tree li .subMenu a{color:#fff;font-size:12px;}
.tree li .subMenu a:hover{color:#FFFFFF;}
.tree li .subMenu dl dd{padding:10px 0 0 10px;}
.tree li .subMenu dl dt{height:30px;line-height:30px;font-weight:bold;margin-bottom:5px;}
.tree li .subMenu dl dt .menu2head:after {clear: both;display: block;visibility: hidden;height: 0;line-height: 0;content: "";}
.tree li .subMenu dl dt span{width:20px; height:20px;padding-top:5px;text-align:center;dispaly:block;float:left;}
.tree li .subMenu2 a{display:block;padding-left:6px;font-weight:bold;line-height:30px;text-indent:1em; border-bottom:1px solid #7181A5; width:140px;margin-left:20px;; background:url(../images/icon_ziliao.png) no-repeat left center;height:30px;}
.sysName{font-family:'微软雅黑';float:left;margin-left:137px;width:400px; padding:10px 0 0 20px;font-size:28px;color:#FFFFFF;text-shadow: 3px 3px 5px #0565af;}
.tree li.l2  .subMenu a.a1{background:url(../images/tic.png) no-repeat left center;}
.tree li.l4  .subMenu a.a3{background:url(../images/tongji.png) no-repeat left center;}
.tree li .subMenu2 a.a3{ background:url(../images/icon_person.png) no-repeat left center;}
.tree li .subMenu dl dd a{padding-left:10px; background:url(../images/dot.png) no-repeat left center;display:block;}
.tree li.l1 .subMenu{padding-left:15px;}
.tree li.l3 .subMenu{top:-160px;}
.tree li.l3 .subMenu .sub_wrap{margin-left:20px}
.tree li.l4 .subMenu{top:-215px;}
.tree li.l5 .subMenu{top:-240px;}


.tree .firstMenu{display:block;text-align:center;padding-bottom:4px;}
.tree .firstMenu span{display:block;margin-left:33px;width:55px; height:55px;}
.tree .firstMenu span.s1{background-image:url(../images/base.png)}
.tree .firstMenu span.s2{background-image:url(../images/product.png)}
.tree .firstMenu span.s3{background-image:url(../images/balance.png)}
.tree .firstMenu span.s4{background-image:url(../images/query.png)}
.tree .firstMenu span.s5{background-image:url(../images/system.png)}
.tree .firstMenu p{color:#fff;width:121px;height:20px;font-size:14px;}
.tree .fir_show{background:#3475c2;}
.outmsg{text-align:center;margin-top:-10px;color:#fff;}
.outSystem{display:block;margin:10px auto; width:55px; height:55px; background-image:url(../images/logout.png)}
.minFrame{position:relative;width:100%; height:88%;display:block;overflow:hidden;}/*改*/
.minFrame .rBar{width:8px;height:100%;position:fixed;right:0;top:0px;background:#3475c2;}
.minFrame .bBar{width:100%;height:30px;position:fixed;right:0;bottom:0;background:#3475c2;z-index:1}
.sysName2{float:left;margin-left:400px;width:450px; padding:10px 0 0 120px;font-size:14px;color:#FFFFFF;text-align:bottom;float:right;font-family:'微软雅黑'}
.flex_colr{width:100%;margin:10px 0px 0 0px;float:left;}/*改*/
.flex_colr .tableWrap{margin:0 515px 0 0;}/*改*/
.flexTabel{width:100%;}
.flexTabel td{width:33%; position:relative;color:white;min-width:110px;}
.flexTabel td .num{width:58px; height:58px; position:absolute;top:0; left:0;border-bottom-right-radius:58px;line-height:50px;text-align:left;text-indent:1em;font-size:15px;}
.flexTabel td .bg{display:block; color:white;position:relative;}
.flexTabel td .bg span{display:block;position:absolute;top:0;left:0;width:98%;height:156px;margin:2px 1px 1px 2px;z-index:10;}
.flexTabel td.tLast .bg span, .flexTabel td .bg:hover span{border:1px dashed #FFFFFF;}
.flexTabel td .bg p{font:25px/25px "Microsoft YaHei";}
.flexTabel td .bg{display:block;position:relative;height:162px; text-align:center;margin:4px;}
.flexTabel td .C_ctn{padding-top:55px;}
.flexTabel td.t1 .bg{background:#DA987E;}
.flexTabel td.t4 .bg{background:#9087C7;}
.flexTabel td.t5 .bg{background:#C9798C;}
.flexTabel td.t6 .bg{background:#79B0E7;}
.flexTabel td.t7 .bg{background:#13b984;}
.flexTabel td.t8 .bg{background:#8B91B0;}
.flexTabel td.t9 .bg{background:#A73976;}
.flexTabel td.t10 .bg{background:#D8C66A;}
.flexTabel td.tLast .bg{background:#b3b3b3;font-size:100px; font-weight:bold;line-height:162px;}

.flexTabel td.t1 .num{background:#954C2F;}
.flexTabel td.t4 .num{background:#756CB0;}
.flexTabel td.t5 .num{background:#AB5B6E;}
.flexTabel td.t6 .num{background:#5A8CBD;}
.flexTabel td.t7 .num{background:#0a7e59;}
.flexTabel td.t8 .num{background:#61688A;}
.flexTabel td.t9 .num{background:#9a0256;}
.flexTabel td.t10 .num{background:#A09458;}
.flexTabel td.t2 .bg{background:#61C8E2;}
.flexTabel td.t2 .num{background:#48A7C0;}
.flexTabel td.t3 .bg{background:#9DD174;}
.flexTabel td.t3 .num{background:#75A74F;}
.flexTabel td.t1 .C_ctn, .flexTabel td.t2 .C_ctn, .flexTabel td.t3 .C_ctn, .flexTabel td.t4 .C_ctn, .flexTabel td.t5 .C_ctn, .flexTabel td.t6 .C_ctn, .flexTabel td.t7 .C_ctn, .flexTabel td.t8 .C_ctn, .flexTabel td.t9 .C_ctn, .flexTabel td.t10 .C_ctn{padding-top:30px;}
.flexTabel td .C_ctn img{margin-bottom:8px;}
.asideMode{width:500px;float:left;margin-left:-507px;margin-top:14px;}/*改*/
.schedule{background:#eff2f9;height:244px; position:relative;margin-bottom:10px;}
.asideMode .titBar{width:38px; height:100%; position:absolute;top:0; left:0;background:#8386AA;}
.asideMode .titBar h2{color:white;font-size:18px;text-align:center;padding-top:12px;font-weight:normal;}
.statistics{position:absolute;top:8px;left:35px; width:450px;height:230px;font-size:13px;}
.statistics .l_name{width:60px; text-align:right;position:absolute;left:0;top:20px;line-height:35px;}
.statistics .l_name li{position:relative;height:35px;}
.statistics .l_name span{display:block;position:absolute;height:25px; background:#82afe8;color:white;left:69px;width:300px;text-align:left;padding-left:6px; line-height:25px; top:4px;}
.statistics .l_name span.s1{width:200px;}
.statistics .l_name span.s2{width:340px;}
.statistics .l_name span.s3{width:140px;}
.statistics .l_name span.s4{width:250px;}

.statistics .btm_line{width:380px;height:25px;bottom:0;left:68px; position:absolute;border-top:1px solid #aeb0bc;}
.statistics .btm_line ul{width:380px;position:relative;}
.statistics .btm_line ul li{float:left;width:70px;position:relative;}
.statistics .btm_line ul li.lt{width:100px; position:absolute;right:-5px;font-size:12px;text-align:right;}
.statistics .btm_line ul li span{width:20px;height:10px; display:block; position:absolute;top:-10px;left:10px;border-left:1px solid #aeb0bc;}

.statistics .lef_line{width:390px;height:205px;top:0;left:68px; position:absolute;border-left:1px solid #aeb0bc;}
.schedule3{height:180px;margin:0;}
.news_lis li{height:34px; line-height:34px;border-bottom:1px dashed #6d768e;padding-left:20px;background:url(../images/laba.jpg) no-repeat center left;}
.task_lis, .news_lis ul{padding:14px;margin-left:40px;}
.news_lis li a{color:#586177;}
.news_lis li a:hover{color:#407CC1;}
.news_lis li span{float:right;font-size:12px;}
.taskMOde{margin-left:-5px;}
.taskMOde li{float:left;width:108px;text-align:center;display:block;}
.taskMOde li a{width:98px; height:98px;display:block;margin:0 auto 10px; position:relative;}
.taskMOde li a span{display:block;position:absolute;top:-5px; left:80px;width:25px; height:26px;background:url(../images/num_arise.png) no-repeat center;color:white;}
.taskMOde li img{width:98px; height:98px;}
.fonts{color:#fff;font-size:14px;font-weight:bold;}
.clearStyle{height:0;font-size:0; display:block;clear:both;overflow:hidden;}
taskMOde:after, .news_lis li:after, .statistics .btm_line ul:after, .minFrame:after, .tree li .subMenu dl dt:after, .tree li .subMenu dl dt:after, .tree li .subMenu:after, .tree li .subMenu dl:after, .tree li .subMenu dl dd:after{clear: both;content: ".";display: block;height: 0;overflow: hidden;visibility: hidden;}
#tabs .panel-body{
	padding:0;
}
