<!DOCTYPE html>

<html>
    <head>
        <title>sssweb</title>
        <meta charset="utf-8">
        <style>
        	* {padding:0;margin:0;}
			.b-tab {width:1222px;margin:5px auto;}
			.b-tab>div {width:1220px;display:none;height:568px;float:left; border:1px solid;}
			.b-tab>input {width:100px;float:left;height:30px;line-height:30px;}
			.b-tab input.active {background:#B4D0E6;}
			.b-tab div.active {display:block;}
			
			.b-tab>div iframe{width:100%;height:100%; border:0; margin-top:5px;}
			
			a,a :visited { color:#06c; text-decoration:none;}
			.update { float:left; font-size:14px; }
        </style>
        <script src="/sssweb2/public/javascripts/utils.js"></script>
        <script>
	        window.onload=function(){
	        	tab('j-tab');
	        	
	        	//第一个显示
	        	document.getElementsByTagName('div')[0].children[0].onclick();
	        }
	        
        </script>
    </head>
    <body>
    	<div class="b-tab j-tab">
    		<input class="j-btn" type="button" value="wordSql生成" page="/sssweb2/pageFrame.do?pageUrl=/sssweb2/WordSqlGenerateController/wordSql_page.do"/>
    		<input class="j-btn" type="button" value="word接口生成" page="/sssweb2/pageFrame.do?pageUrl=/sssweb2/WordInterGenerateController/wordInter_page.do"/>
			<input class="j-btn" type="button" value="db模板代码生成" page="/sssweb2/pageFrame.do?pageUrl=/sssweb2/DbCodeGenerateController/dbCode_page.do"/>
			<input class="j-btn" type="button" value="模板文本编辑" page="/sssweb2/pageFrame.do?pageUrl=/sssweb2/TempletEditorController/editor_page.do"/>
			<div class="j-box"><iframe></iframe></div>
			<div class="j-box"><iframe></iframe></div>
			<div class="j-box"><iframe></iframe></div>
			<div class="j-box"><iframe></iframe></div>
		</div>
    </body>
</html>