##dubbo provider base configeration
dubbo.application.name=vehiclescheduling
dubbo.registry.address=192.168.3.18:2181,192.168.3.19:2181,192.168.3.60:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=8711
dubbo.protocol.threads=200
#dubbo.registry.username=aaaaa
#dubbo.registry.password=bbbbb
dubbo.service.timeout=5000
dubbo.service.group=wwwd-vehiclescheduling
dubbo.service.no=NO1
##random roundrobin leastactive consistenthash
dubbo.service.loadbalance=leastactive
##failover failfast failback  broadcast
dubbo.service.cluster=failover
dubbo.service.retries=0

