#\u673A\u6784\u5F00\u5934\u6570\u5B57
orgcode_begin=773
#commonkey \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\u0735\uFFFDkey
securitykey=112358
#\u7EDF\u4E00\u4F01\u4E1A\u5E73\u53F0\u73AF\u5883\u6807\u8BC6
uni_verify=wwwd
#\u8BF7\u6C42\u4E3B\u7AD9\u7684https\u57DF\u540D
bus365_https_url=https://wwwd.bus365.cn
domain=https://wwwd.bus365.cn/scheduling
project.name=vehiclescheduling
cookiename=vehiclescheduling
#\u7528\u6237\u81EA\u52A8\u767B\u5F55\u65F6\u95F4
userexpiretime=480

#\u6587\u4EF6\u670D\u52A1\u5668\u57DF\u540D
file_url=https://wwwd.bus365.cn/files
#\u52A0\u5BC6\u7684key
securitykey=112358
#\u5FAE\u4FE1\u8D26\u53F7
appid=wx05d301987208b984
#\u5FAE\u4FE1\u79D8\u94A5
appsecret=a4b79fd950ccab72a3060711064cced2

#\u4E3Atrue\u7684\u65F6\u5019\u53D1\u9001\u5F02\u5E38\u90AE\u4EF6
sendemail=false
#\u81EA\u52A8\u751F\u6210\u4E0B\u62C9\u957F\u5EA6
completecountlimit=30
#\u6D3B\u52A8\u7684dubbo\u914D\u7F6E
dubbo.integratedservices.appname=qtrip
dubbo.integratedservices.group=isds-dev
#dubbo\u4E3B\u7AD9\u914D\u7F6E
dubbo.bus365.appname=wwwd-bus
dubbo.bus365.group=wwwd-bus
dubbo.bus365.version=1.0.0
dubbo.bus365.ismonitor=false
dubbo.bus365.timeout=700000


#\u673A\u6784\u4FEE\u6539\u8C03\u7528dubboorgcodeBP\u91CC\u9762\u7684\u63A5\u53E3(qinJL)
dubbo.application.name=wwwt-uniplataform
dubbo.service.group=wwwt-uniplataform
dubbo.bus365.version=1.0.0
dubbo.bus365.ismonitor=false
dubbo.bus365.timeout=700000

#\u5206\u9500\u7CFB\u7EDF\u7684dubbo\u914D\u7F6E
dubbo.distributionservices.appname=wwwd-uniplataform
dubbo.distributionservices.group=wwwd-uniplataform
#\u4E91\u6E38\u878D\u5408dubbo\u63A5\u53E3
dubbo.uniplata.name=wwwt-uniplataform1
dubbo.uniplata.group=wwwt-uniplataform1
dubbo.bus365.version=1.0.0
dubbo.bus365.ismonitor=false
dubbo.bus365.timeout=700000
kafka_topic=scheduleschedulingTopic
#\u7F13\u5B58
cookiename=vehiclescheduling
cookieid=vehicleschedulingsession
domainname=