# 项目文件路径;
#project_path=F:/A_temp/qtrip365/SRC/
#project_path=F:/G_workspace/qtrip365/SRC/
#project_path=E:/A_workspaces/qtrip_enterprise1.3/qtrip365/SRC/
project_path=E:/A_workspaces/qtrip_1821/qtrip365/SRC/
#项目名称:
project_name=qtrip_business
# 导出目录
#update_path=d:/AAA_updatefiles/
#update_path=C:/Users/Administrator/Desktop/qtrip1.3/
update_path=C:/Users/Administrator/Desktop/qtrip1821/
#当前项目的绝对路径
#now_project=E:/A_coding/workspaces01/BS/src/project/
now_project=E:/A_coding/workspaces01/BS/src/project/
# 文件名称 
fileName=1821.txt
#fileName=1_3.txt
